# core-microservice

./: Dockerfile  pom.xml
src/main/java/com/gym/core/: GymCoreAutoConfiguration.java
src/main/java/com/gym/core/config/: KeycloakRealmRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/gym/core/: CoreApplicationTests.java
